<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="assets/css/details.css" rel="stylesheet">
</head>

<body class="black">

  <section id="inicio" role="main" class="inner cover text-center cover-container d-flex  p-3 mx-auto flex-column">
    <br>
    <h1 class=" title cover-heading display-1 text-white font-weight-bolder">Hello
      <p class=" title lead  display-2 text-white">Stranger</p>
    </h1>


    <small class="text-white">I'm Marce E. Digital Artist. Interested in Digital Media, specially Web
      Development. </small>

  </section>


  <main role="main">
    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">

          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img-top" style="width:75%; margin:auto;" src="assets/images/space.png"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text" style="text-align: center;">Trivia Game Planets</h4>

                <p class="small text-justify text-dark">Trivia game related with planets </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group" style="margin:auto;">
                    <button type="button" href="https://liesparza.github.io/TriviaGame/"
                      class="btn btn-sm btn-outline-secondary">Go Website</button>
                    <button type="button" href="https://github.com/liesparza/TriviaGame.git"
                      class="btn btn-sm btn-outline-secondary">Github Code</button>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img-top" style="  margin:auto;" src="assets/images/good2go.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text" style="text-align: center;">Good2Go</h4>
                <p class="small text-justify  text-dark">Website made for travel recommendations. </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group" style="margin:auto;">
                    <button type="button" href="https://javierslzr.github.io/Project-1-Bootcamp/"
                      class="btn btn-sm btn-outline-secondary">Go Website</button>
                    <button type="button" href="https://github.com/javierslzr/Project-1-Bootcamp.git"
                      class="btn btn-sm btn-outline-secondary">Github Code</button>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img-top" style=" width:96%; margin:auto;" src="assets/images/letter-game.png"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text" style="text-align: center;">Letter Game</h4>
                <p class="small text-center text-dark">Game guess letter. </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group" style="margin:auto;">
                    <button type="button" href="https://liesparza.github.io/Psychic-Game/"
                      class="btn btn-sm btn-outline-secondary">Go Website</button>
                    <button type="button" href="https://github.com/liesparza/Psychic-Game.git"
                      class="btn btn-sm btn-outline-secondary">Github Code</button>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">

          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img-top" style="width:100%; margin:auto;" src="assets/images/right-choice.png"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text" style="text-align: center;">The Right Choice</h4>
                <p class="small text-center text-dark">E-commerce platform for dress rental </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group" style="margin:auto;">
                    <button type="button" href="https://liesparza.github.io/TriviaGame/"
                      class="btn btn-sm btn-outline-secondary">Go Website</button>
                    <button type="button" href="https://github.com/liesparza/TriviaGame.git"
                      class="btn btn-sm btn-outline-secondary">Github Code</button>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img-top" style=" width:100%; margin:auto;" src="assets/images/houdini.png"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text" style="text-align: center;">Houdini</h4>
                <p class=" text-dark small text-center ">Platform where it connect suppliers and buyers. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group" style="margin:auto;">
                    <button type="button" href="https://houdini-bootcamp.herokuapp.com"
                      class="btn btn-sm btn-outline-secondary">Website</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>






  </main>



  <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark black">
    <h3 class="text-white font-weight-bolder title">LMER</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class=" nav-link text-white" href="https://github.com/liesparza"> <i
              class="fab fa-lg fa-github-alt"></i></a>
        </li>
        <li class="nav-item">
          <a class=" nav-link text-white" href="https://behance.com/liesparza"> <i class="fab fa-lg fa-behance"></i></a>
        </li>

        <li class="nav-item">
          <a class=" nav-link text-white" href="https://linkedin.com/"> <i class="fab fa-lg fa-linkedin-in"></i></a>

        </li>


      </ul>
    </div>
  </nav>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>